<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 10px;
      padding: 50px;
      background-color: aquamarine;
      display: flex;
      justify-content: center;
      align-items: Top;
      height: 100vh;
    }

    #todo-container {
      background-color: chocolate;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(18, 143, 39, 0.2);
      width: 100%;
      max-width: 400px;
      height: auto;
      max-height: fit-content;
      
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 70%;
      padding: 10px;
      font-size: 10px;
    }

    button {
      padding: 5px;
      font-size: 10px;
      margin-right: 5px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    li {
      background-color: violet;
      margin: 5px 0;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
    }

    .completed {
      text-decoration: line-through;
      color: gray;
    }

    .delete-btn {
      background-color: red;
      color: white;
      border: none;
      padding: 5px 8px;
      border-radius: 3px;
      cursor: pointer;
      
    }
  </style>
</head>
<body>

  <div id="todo-container">
    <h2>To-Do List</h2>
    <input type="text" id="task-input" placeholder="Enter a task">
    <button onclick="addTask()">Add Task</button>
    <ul id="task-list"></ul>
  </div>

  <script src="index17.js">
  </script>

</body>
</html>
